DEBUG = 1
SECRET_KEY = django-insecure-$*qck6xq8u9wuff5e8+7+mpj-jt#4#+u^5z)=1ad_m#q#^g=5*
EMAIL_HOST_USER = asln.zurabov@gmail.com
EMAIL_HOST_PASSWORD = ifdttucipwbwhqak
RECAPTCHA_PUBLIC_KEY = 6LcCVlUeAAAAAAJL-VTXxpQIGJZiQgCJVC3NCXyD
RECAPTCHA_PRIVATE_KEY = 6LcCVlUeAAAAAEy4F8RTLaZPUsW2aZ1PjWRmcSfa
AWS_ACCESS_KEY_ID = AKIARTHVHMINDQKGRMVC
AWS_SECRET_ACCESS_KEY = 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